#PORT=5000
#MONGO_URI=mongodb://127.0.0.1:27017/smartphoneDB
#DELETE_CODE=123

#ou bien

# PORT=5000
# MONGO_URI=mongodb+srv://


#PORT=5000
#MONGO_URI=mongodb://mongodb:27017/smartphoneDB
#DELETE_CODE=123

PORT=5000
MONGO_URI=mongodb://mongo:27017/smartphoneDB
DELETE_CODE=123
